{
  "compilerOptions": {
    "strict": true,
    "target": "ES2017",
    "module": "ES2020",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "sourceMap": true,
    "jsx": "preserve"
  },
  "vueCompilerOptions": {
    "target": 2.7
  }
}
